# 别踩白块儿

### 游戏说明

- 前置要求：拨码开关SW[2]拨为1

- 游戏玩法：
  - 我们对小键盘标号，从左上角为（0，0），右下角为（3，4），
  - （0，0）（1，0）（2，0）（3，0）
  - （0，1）（1，1）（2，1）（3，1）
  - （0，2）（1，2）（2，2）（3，2）
  - （0，3）（1，3）（2，3）（3，3）
  - （0，4）（1，4）（2，4）（3，4）

- 我们定义，（0，0）为reset键，按下此键后重新开始一个新的游戏，进入准备阶段
- （3，4）为开始键，按下后由准备阶段开始游戏

- （0，4）（1，3）（2，2）（3，1）控制屏幕上从左到右的四列
- 当最下一行有黑块时，只有按下对应的按键之后才能继续游戏，没有按下就会失败，当按下错误的按键时，也会失败